<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Testing Log - PADY</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        :root {
            --primary: #4318FF; --primary-dark: #2D0FDB; --secondary: #05CD99;
            --bg: #f5f7fa; --card-bg: #fff; --text: #2B3674; --text-light: #A3AED0;
            --border: #E9EDF7; --hover: #F4F7FE;
        }
        body { font-family: 'Poppins', sans-serif; background: var(--bg); }
        .grid-container {
            display: grid; grid-template-columns: 260px 1fr;
            grid-template-rows: 70px 1fr; min-height: 100vh;
            grid-template-areas: "sidebar header" "sidebar main";
        }
        .header {
            grid-area: header; background: #f8f9fa; display: flex;
            align-items: center; justify-content: space-between; padding: 0 30px;
            border-bottom: 1px solid var(--border);
        }
        .header-left h4 { color: var(--text); font-size: 18px; font-weight: 600; }
        .header-right { display: flex; gap: 20px; align-items: center; }
        .header-right .material-icons-outlined { font-size: 24px; color: var(--text-light); cursor: pointer; }
        #sidebar {
            grid-area: sidebar; background: var(--card-bg); border-right: 1px solid var(--border);
            position: sticky; top: 0; height: 100vh; overflow-y: auto;
        }
        .sidebar-brand {
            display: flex; align-items: center; gap: 12px; padding: 20px 24px;
            border-bottom: 1px solid var(--border);
        }
        .sidebar-brand .material-icons-outlined { font-size: 32px; color: var(--primary); }
        .sidebar-brand strong { font-size: 24px; font-weight: 700; color: var(--primary); }
        .sidebar-list { list-style: none; padding: 20px 0; }
        .sidebar-list a {
            display: flex; align-items: center; gap: 16px; padding: 14px 24px;
            color: var(--text-light); text-decoration: none; font-size: 14px;
            transition: all 0.3s; font-weight: 500;
        }
        .sidebar-list a:hover, .sidebar-list a.active {
            background: var(--hover); color: var(--primary);
        }
        .sidebar-list a.active { border-left: 3px solid var(--primary); }
        .logout-button { padding: 20px 24px; border-top: 1px solid var(--border); }
        .btn-logout {
            width: 100%; padding: 12px; background: var(--primary); color: white;
            border: none; border-radius: 10px; font-size: 14px; font-weight: 600;
            cursor: pointer; transition: all 0.3s; display: flex; align-items: center;
            justify-content: center; gap: 8px;
        }
        .main-container { grid-area: main; padding: 30px; overflow-y: auto; }
        .page-header { 
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 30px;
        }
        .page-header h2 { font-size: 32px; font-weight: 700; color: var(--text); }
        .btn-add {
            padding: 12px 24px; background: var(--primary); color: white;
            border: none; border-radius: 10px; font-size: 14px; font-weight: 600;
            cursor: pointer; display: flex; align-items: center; gap: 8px;
            transition: all 0.3s;
        }
        .btn-add:hover { background: var(--primary-dark); transform: translateY(-2px); }
        
        /* Stats */
        .stats-grid {
            display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px; margin-bottom: 30px;
        }
        .stat-card {
            background: var(--card-bg); padding: 20px; border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08); display: flex;
            align-items: center; gap: 16px;
        }
        .stat-icon {
            width: 50px; height: 50px; border-radius: 12px; display: flex;
            align-items: center; justify-content: center; font-size: 24px; color: white;
        }
        .stat-icon.pending { background: linear-gradient(135deg, #FFB547 0%, #FF8A00 100%); }
        .stat-icon.progress { background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); }
        .stat-icon.completed { background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); }
        .stat-icon.cancelled { background: linear-gradient(135deg, #EE5D50 0%, #C73D31 100%); }
        .stat-info h4 { font-size: 24px; font-weight: 700; color: var(--text); margin-bottom: 4px; }
        .stat-info p { font-size: 13px; color: var(--text-light); }
        
        /* Filters */
        .filters-section {
            background: var(--card-bg); padding: 20px 24px; border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08); margin-bottom: 30px;
            display: flex; gap: 16px; flex-wrap: wrap; align-items: center;
        }
        .search-box { flex: 1; min-width: 250px; position: relative; }
        .search-box input {
            width: 100%; padding: 12px 16px 12px 48px; border: 2px solid var(--border);
            border-radius: 12px; font-size: 14px; font-family: 'Poppins';
        }
        .search-box .material-icons-outlined {
            position: absolute; left: 16px; top: 50%; transform: translateY(-50%);
            color: var(--text-light); font-size: 20px;
        }
        .filter-select {
            padding: 12px 16px; border: 2px solid var(--border); border-radius: 12px;
            font-size: 14px; font-family: 'Poppins'; cursor: pointer;
        }
        
        /* Tests Table */
        .tests-table {
            background: var(--card-bg); border-radius: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08); overflow: hidden;
        }
        table {
            width: 100%; border-collapse: collapse;
        }
        thead {
            background: var(--hover);
        }
        th {
            padding: 16px; text-align: left; font-size: 13px;
            font-weight: 600; color: var(--text); border-bottom: 2px solid var(--border);
        }
        td {
            padding: 16px; font-size: 14px; color: var(--text);
            border-bottom: 1px solid var(--border);
        }
        tbody tr:hover { background: var(--hover); }
        .patient-info {
            display: flex; align-items: center; gap: 12px;
        }
        .patient-avatar {
            width: 40px; height: 40px; border-radius: 50%;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex; align-items: center; justify-content: center;
            color: white; font-weight: 600; font-size: 14px;
        }
        .test-type-badge {
            display: inline-block; padding: 6px 12px; border-radius: 20px;
            font-size: 12px; font-weight: 600;
        }
        .test-type-badge.blood { background: rgba(102,126,234,0.1); color: #667eea; }
        .test-type-badge.urine { background: rgba(79,172,254,0.1); color: #4facfe; }
        .test-type-badge.xray { background: rgba(240,147,251,0.1); color: #f093fb; }
        .test-type-badge.scan { background: rgba(255,181,71,0.1); color: #FFB547; }
        
        .status-badge {
            padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 600;
        }
        .status-badge.pending { background: rgba(255,181,71,0.1); color: #FFB547; }
        .status-badge.progress { background: rgba(79,172,254,0.1); color: #4facfe; }
        .status-badge.completed { background: rgba(5,205,153,0.1); color: var(--secondary); }
        .status-badge.cancelled { background: rgba(238,93,80,0.1); color: #EE5D50; }
        
        .action-btns {
            display: flex; gap: 8px;
        }
        .btn-action {
            padding: 8px 12px; border: none; border-radius: 8px;
            font-size: 12px; cursor: pointer; transition: all 0.3s;
            display: flex; align-items: center; gap: 4px;
        }
        .btn-update { background: rgba(67,24,255,0.1); color: var(--primary); }
        .btn-results { background: rgba(5,205,153,0.1); color: var(--secondary); }
        .btn-action:hover { transform: translateY(-2px); }
        
        @media (max-width: 968px) {
            .grid-container { grid-template-columns: 1fr; grid-template-areas: "header" "main"; }
            #sidebar { display: none; }
            .page-header { flex-direction: column; align-items: start; gap: 16px; }
            table { display: block; overflow-x: auto; }
        }
        @media (max-width: 640px) {
            .main-container { padding: 20px; }
            .filters-section { flex-direction: column; }
            .search-box { width: 100%; }
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header">
            <div class="header-left"><h4>Patient Testing Log</h4></div>
            <div class="header-right">
                <span class="material-icons-outlined">notifications</span>
                <span class="material-icons-outlined">account_circle</span>
            </div>
        </header>

        <aside id="sidebar">
            <div class="sidebar-brand">
                <span class="material-icons-outlined">local_hospital</span>
                <strong>PADY</strong>
            </div>
            <ul class="sidebar-list">
                <li><a href="dashboard.html"><span class="material-icons-outlined">dashboard</span> Dashboard</a></li>
                <li><a href="patient_management.html"><span class="material-icons-outlined">people</span> Patient Management</a></li>
                <li><a href="add_patient.html"><span class="material-icons-outlined">person_add</span> Add Patient</a></li>
                <li><a href="doctor_management.html"><span class="material-icons-outlined">medical_services</span> Doctor Management</a></li>
                <li><a href="hospital_management.html"><span class="material-icons-outlined">local_hospital</span> Hospital Management</a></li>
                <li><a href="Scheduling.html"><span class="material-icons-outlined">event</span> Scheduling</a></li>
                <li><a href="generate_bill.html"><span class="material-icons-outlined">receipt</span> Generate Bill</a></li>
                <li><a href="Patient_Reports.html"><span class="material-icons-outlined">description</span> Patient Reports</a></li>
                <li><a href="patient_testing_log.html" class="active"><span class="material-icons-outlined">science</span> Testing Log</a></li>
                <li><a href="profile.html"><span class="material-icons-outlined">person</span> Profile</a></li>
            </ul>
            <div class="logout-button">
                <button class="btn-logout" onclick="window.location.href='login.html'">
                    <span class="material-icons-outlined">logout</span> Logout
                </button>
            </div>
        </aside>

        <main class="main-container">
            <div class="page-header">
                <div>
                    <h2>Patient Testing Log</h2>
                    <p style="color: var(--text-light); font-size: 14px; margin-top: 4px;">Track and manage all patient tests</p>
                </div>
                <button class="btn-add" onclick="scheduleTest()">
                    <span class="material-icons-outlined" style="font-size: 18px;">add</span>
                    Schedule Test
                </button>
            </div>

            <!-- Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon pending"><span class="material-icons-outlined">pending</span></div>
                    <div class="stat-info">
                        <h4>18</h4>
                        <p>Pending Tests</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon progress"><span class="material-icons-outlined">hourglass_empty</span></div>
                    <div class="stat-info">
                        <h4>12</h4>
                        <p>In Progress</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon completed"><span class="material-icons-outlined">check_circle</span></div>
                    <div class="stat-info">
                        <h4>245</h4>
                        <p>Completed</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon cancelled"><span class="material-icons-outlined">cancel</span></div>
                    <div class="stat-info">
                        <h4>5</h4>
                        <p>Cancelled</p>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="filters-section">
                <div class="search-box">
                    <span class="material-icons-outlined">search</span>
                    <input type="text" id="searchTests" placeholder="Search by patient name or test type...">
                </div>
                <select class="filter-select" id="statusFilter">
                    <option value="all">All Status</option>
                    <option value="pending">Pending</option>
                    <option value="progress">In Progress</option>
                    <option value="completed">Completed</option>
                    <option value="cancelled">Cancelled</option>
                </select>
                <select class="filter-select" id="typeFilter">
                    <option value="all">All Test Types</option>
                    <option value="blood">Blood Test</option>
                    <option value="urine">Urine Test</option>
                    <option value="xray">X-ray</option>
                    <option value="scan">CT/MRI Scan</option>
                </select>
            </div>

            <!-- Tests Table -->
            <div class="tests-table">
                <table>
                    <thead>
                        <tr>
                            <th>Test ID</th>
                            <th>Patient</th>
                            <th>Test Type</th>
                            <th>Date Requested</th>
                            <th>Status</th>
                            <th>Requested By</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#TEST-0145</td>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar">MU</div>
                                    <div>
                                        <div style="font-weight: 600;">Marie Uwase</div>
                                        <div style="font-size: 12px; color: var(--text-light);">#PAT-0001</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="test-type-badge blood">Blood Test (CBC)</span></td>
                            <td>Dec 12, 2024</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Dr. Sarah Smith</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-action btn-results" onclick="viewResults(1)">
                                        <span class="material-icons-outlined" style="font-size: 14px;">visibility</span>
                                        Results
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TEST-0146</td>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar">JM</div>
                                    <div>
                                        <div style="font-weight: 600;">Jean Mugabo</div>
                                        <div style="font-size: 12px; color: var(--text-light);">#PAT-0002</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="test-type-badge xray">X-ray (Chest)</span></td>
                            <td>Dec 12, 2024</td>
                            <td><span class="status-badge progress">In Progress</span></td>
                            <td>Dr. Marie Uwase</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-action btn-update" onclick="updateStatus(2)">
                                        <span class="material-icons-outlined" style="font-size: 14px;">edit</span>
                                        Update
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TEST-0147</td>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar">PN</div>
                                    <div>
                                        <div style="font-weight: 600;">Patrick Niyonzima</div>
                                        <div style="font-size: 12px; color: var(--text-light);">#PAT-0003</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="test-type-badge urine">Urine Test</span></td>
                            <td>Dec 11, 2024</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Dr. Paul Niyonzima</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-action btn-update" onclick="updateStatus(3)">
                                        <span class="material-icons-outlined" style="font-size: 14px;">edit</span>
                                        Update
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TEST-0148</td>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar">CU</div>
                                    <div>
                                        <div style="font-weight: 600;">Claire Umutoni</div>
                                        <div style="font-size: 12px; color: var(--text-light);">#PAT-0004</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="test-type-badge scan">CT Scan (Abdomen)</span></td>
                            <td>Dec 11, 2024</td>
                            <td><span class="status-badge pending">Pending</span></td>
                            <td>Dr. Jean Mugabo</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-action btn-update" onclick="updateStatus(4)">
                                        <span class="material-icons-outlined" style="font-size: 14px;">edit</span>
                                        Update
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>#TEST-0149</td>
                            <td>
                                <div class="patient-info">
                                    <div class="patient-avatar">MU</div>
                                    <div>
                                        <div style="font-weight: 600;">Marie Uwase</div>
                                        <div style="font-size: 12px; color: var(--text-light);">#PAT-0001</div>
                                    </div>
                                </div>
                            </td>
                            <td><span class="test-type-badge blood">Lipid Panel</span></td>
                            <td>Dec 10, 2024</td>
                            <td><span class="status-badge completed">Completed</span></td>
                            <td>Dr. Sarah Smith</td>
                            <td>
                                <div class="action-btns">
                                    <button class="btn-action btn-results" onclick="viewResults(5)">
                                        <span class="material-icons-outlined" style="font-size: 14px;">visibility</span>
                                        Results
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>
    </div>

    <script>
        function scheduleTest() {
            alert('Schedule new test form would open here');
        }

        function updateStatus(id) {
            alert('Update test status for test #' + id);
        }

        function viewResults(id) {
            alert('Viewing test results for test #' + id);
        }

        document.getElementById('searchTests').addEventListener('input', function(e) {
            const search = e.target.value.toLowerCase();
            document.querySelectorAll('tbody tr').forEach(row => {
                const text = row.textContent.toLowerCase();
                row.style.display = text.includes(search) ? '' : 'none';
            });
        });
    </script>
</body>
</html>